{
    "name": "github-action-user-contribution",
    "version": "0.0.0-next-2021911214737",
    "description": "Automatically generates GitHub user contribution charts by provided parameters",
    "main": "dist/index.js",
    "license": "GPL-3.0",
    "private": true,
    "scripts": {
        "authors": "git shortlog -s | cut -c8- | sort -f > AUTHORS",
        "nodemon": "nodemon --exec \"npm run dev\"",
        "start:action": "npm run build && node dist/index.js",
        "dev": "env-cmd --silent -e dev npm run start:action",
        "prod": "env-cmd --silent -e prod npm run start:action",
        "format:md": "if-env CI=true && remark-preset-davidtheclark --format || echo no remark format.",
        "format": "prettier --config .prettierrc.yaml --ignore-unknown --loglevel warn --single-quote --write \"**/*.ts\"",
        "format:check": "prettier --config .prettierrc.yaml --ignore-unknown --loglevel warn --check \"**/*.ts\"",
        "format:list": "prettier --config .prettierrc.yaml --list-different \"**/*.ts\"",
        "bundlesize:check": "bundlesize --config bundlesize.config.json",
        "lint": "if-env CI=true && eslint --quiet -f codeframe . || eslint --config ./.eslintrc.js --format './node_modules/eslint-friendly-formatter/index.js' --report-unused-disable-directives --color --cache --fix --quiet --max-warnings=300 --cache-location ./node_modules/.cache/ --format codeframe --ext js,ts .",
        "lint:md": "remark-preset-davidtheclark",
        "lint:markdown": "markdownlint --config .markdownlint.yml '**/*.md'",
        "lint:clean": "del-cli .eslintcache",
        "lint:editorconfig": "editorconfig-checker",
        "lint:json": "jsonlint ./package.json --quiet",
        "lint:dts": "dtslint typings",
        "lint:docker": "dockerfile_lint -r default_rules.yaml",
        "lint:staged": "lint-staged --no-stash --allow-empty",
        "lint:license": "license-check-and-add check -f license-check-config.json",
        "lint:license:fix": "license-check-and-add add -f license-check-config.json -r",
        "pretty": "pretty-quick --staged --pattern '!test/tests/lint/**'",
        "license": "license-checker --json > licenses.json",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
        "markdown": "markdown-link-check ./README.md ./SECURITY.md",
        "remark": "if-env CI=true && remark -q -f . || echo no remark format.",
        "glow": "glow --watch",
        "changeset": "changeset",
        "textlint": "textlint docs",
        "lint:lit": "lit-analyzer \"**/src/**/*.ts\" --format markdown --outFile result.md",
        "version:next": "changeset version --snapshot next",
        "release:next": "changeset publish --tag next",
        "git:diff": "git --no-pager diff --exit-code --stat HEAD",
        "git:log": "git log -1 --format='format:%H' HEAD",
        "git:ls": "git cat-file -p HEAD && git ls-tree -r HEAD",
        "git:clean": "git stash && git clean -fdX",
        "monitor": "monika -c monika.yml",
        "docs:all": "npm run docs:clean && npm run docs:typedoc && npm run docs:concat",
        "docs:typedoc:md": "typedoc --plugin typedoc-plugin-markdown --hideInPageTOC true --hideBreadcrumbs true",
        "docs:clean": "rimraf docs",
        "docs:typedoc": "typedoc",
        "docs:concat": "concat-md --decrease-title-levels --dir-name-as-title docs > REFERENCE_API_DOCS.md",
        "docs:md": "md-magic --path '**/*.md' --ignore 'node_modules' --config ./markdown.config.js",
        "compodocs": "compodoc -p tsconfig.doc.json -d docs",
        "compodocs:serve": "compodoc -p tsconfig.doc.json -d docs -s",
        "codecov": "codecov",
        "sonar": "node sonar-project.config.js",
        "semantic-release": "semantic-release",
        "commit": "git-cz",
        "release-minor": "release-it minor --ci --git.commit --git.push --git.tag --git.tagName='v${version}' --github.release --no-git.requireCleanWorkingDir --no-git.requireUpstream --npm.publish",
        "release-minor-without-tag": "release-it minor --ci --no-git.commit --no-git.push --no-git.tag --no-git.tagName='v${version}' --no-git.requireCleanWorkingDir --no-git.requireUpstream --no-github.release --npm.publish",
        "release": "release-it --ci --git.commit --git.push --git.tag --git.tagName='v${version}' --github.release --no-git.requireCleanWorkingDir --no-git.requireUpstream --npm.publish",
        "release-without-tag": "release-it --ci --no-git.commit --no-git.push --no-git.tag --no-git.tagName='v${version}' --no-github.release --no-git.requireCleanWorkingDir --no-git.requireUpstream --npm.publish",
        "release-dry-run": "release-it minor --dry-run --ci --no-git.commit --no-git.push --no-git.tag --no-git.tagName='v${version}' --no-git.requireCleanWorkingDir --no-git.requireUpstream --no-github.release --no-npm.publish",
        "postpublish": "npm run clean",
        "clean": "del-cli --dot=true dist coverage",
        "coverage:view": "[ -f coverage/lcov-report/index.html ] && open coverage/lcov-report/index.html",
        "precommit": "npm run lint:staged",
        "postinstall": "[ -f node_modules/.bin/husky ] && husky install || echo no husky installed.",
        "prebuild": "npm run clean",
        "analyze": "source-map-explorer 'dist/index.js' --json",
        "build": "ncc build src/index.ts --source-map --minify -o dist",
        "package": "ncc build src/index.ts --source-map --license licenses.txt",
        "reinstall": "del-cli --dot=true ./node_modules ./package-lock.json ./yarn.lock",
        "open:release": "open \"$(node -e 'console.log(`${require(\"./package.json\").repository}/releases`)')\"",
        "version": "git add -A dist",
        "postversion": "git push && git push --tags",
        "postversion:release": "git push --set-upstream ${GIT_REMOTE:-origin} release/v$npm_package_version",
        "version:new": "yarn version --no-git-tag-version",
        "version-checkout": "cat package.json | jq '.version' -r | xargs printf \"release/v%s\" | xargs git checkout -b",
        "version-commit": "cat package.json | jq '.version' -r | xargs printf \"release v%s\" | git commit --no-edit -s -F -",
        "version-update": "npm run version-checkout && git add package.json && npm run version-commit",
        "test:folio": "env-cmd --silent -e test folio tests/spec/",
        "test:html": "env-cmd --silent -e test jest-html",
        "jest-html": "env-cmd --silent -e test jest-html",
        "install-if-package-changed": "git diff-tree -r --name-only --no-commit-id HEAD | grep --quiet package-lock.json && npm install || exit 0",
        "test:ci:coverage": "env-cmd --silent -e ci npm test  -- --coverage --ci --testResultsProcessor=\"jest-sonar-reporter\" --watchAll=false",
        "test:coverage": "env-cmd --silent -e test jest --cacheDirectory=.cache/.jest --forceExit --runInBand --collectCoverage --detectOpenHandles --coverage && coveralls < ./coverage/lcov.info",
        "test:watch": "env-cmd --silent -e test jest --cacheDirectory=.cache/.jest --watch --notify --notifyMode=change",
        "test:debug": "./node_modules/.bin/node-debug -p 8082 ./node_modules/.bin/jest -i --watch",
        "test": "env-cmd --silent -e test jest --verbose --cacheDirectory=.cache/.jest --maxWorkers=50% --passWithNoTests --no-cache --detectOpenHandles --testPathIgnorePatterns integration local-integration disconnection",
        "test:integration": "env-cmd --silent -e test jest --runInBand --testPathIgnorePatterns disconnection --detectOpenHandles --verbose true",
        "test:local": "env-cmd --silent -e test jest --runInBand --verbose true --detectOpenHandles local-integration",
        "test:reporter": "env-cmd --silent -e test jest --ci --reporters='default' --reporters='./jest/json-reporter'",
        "test:disconnect": "env-cmd --silent -e test jest --runInBand --verbose true --detectOpenHandles disconnection",
        "test:license": "license-checker --production --summary --unknown --onlyAllow=\"Apache-2.0;BSD;ISC;MIT;UNLICENSED;\"",
        "lint:all": "npm run lint:clean && npm run lint && npm run remark && npm run lint:json && npm run lint:docker && npm run pretty",
        "format:all": "npm run format && npm run format:md",
        "check:all": "npm run format:check",
        "test:all": "npm run test && npm run test:folio && npm run test:license",
        "all": "npm run format:all && npm run lint:all && npm run build"
    },
    "dependencies": {
        "@actions/core": "^1.4.0",
        "cheerio": "^1.0.0-rc.9",
        "env-cmd": "^10.1.0",
        "lodash": "^4.17.20",
        "node-fetch": "2.6.1"
    },
    "devDependencies": {
        "@jest/globals": "^28.1.0",
        "@semantic-release/changelog": "^6.0.1",
        "@semantic-release/commit-analyzer": "^9.0.2",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^8.0.4",
        "@semantic-release/npm": "^9.0.1",
        "@semantic-release/release-notes-generator": "^10.0.3",
        "@changesets/cli": "^2.16.0",
        "@compodoc/compodoc": "^1.1.15",
        "@hyperjumptech/monika": "^1.6.8",
        "@theowenyoung/remark-lint-no-dead-urls": "^1.1.0",
        "@types/cheerio": "^0.22.31",
        "@types/eslint": "^8.4.2",
        "@types/jest": "^28.1.1",
        "@types/lodash.mergewith": "^4.6.7",
        "@types/node": "^17.0.40",
        "@types/node-fetch": "^2.6.1",
        "@types/prettier": "^2.6.3",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "@typescript-eslint/typescript-estree": "^5.27.0",
        "@vercel/ncc": "^0.34.0",
        "await-sleep": "^0.0.1",
        "boxen": "^6.2.1",
        "codecov": "^3.8.3",
        "conventional-changelog-cli": "^2.2.2",
        "coveralls": "^3.1.1",
        "concat-md": "^0.4.0",
        "cz-conventional-changelog": "^3.3.0",
        "dateformat": "^5.0.3",
        "decamelize": "^6.0.0",
        "del-cli": "^4.0.1",
        "dictionary-en": "^3.2.0",
        "dockerfile_lint": "^0.3.4",
        "editorconfig-checker": "^4.0.2",
        "eslint": "^8.17.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-formatter-codeframe": "^7.32.1",
        "eslint-import-resolver-typescript": "^2.7.1",
        "eslint-plugin-cypress": "^2.12.1",
        "dtslint": "^4.1.6",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-github": "^4.3.6",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-import-helpers": "^1.2.1",
        "eslint-plugin-jest": "^26.5.1",
        "eslint-plugin-local-rules": "^1.1.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-spellcheck": "^0.0.19",
        "eslint-plugin-unicorn": "^42.0.0",
        "expect": "^28.1.0",
        "eslint-plugin-sonarjs": "^0.12.0",
        "eslint-plugin-tsdoc": "^0.2.14",
        "folio": "^0.3.18",
        "git-cz": "^4.9.0",
        "git-http-mock-server": "^2.0.0",
        "husky": "^8.0.1",
        "if-env": "1.0.4",
        "jest": "^28.1.0",
        "jest-circus": "^28.1.0",
        "jest-cli": "^28.1.0",
        "jest-dev-server": "^6.0.3",
        "glow": "^1.2.2",
        "jest-environment-node-debug": "^2.0.0",
        "jest-extended": "^0.11.5",
        "jest-fetch-mock": "^3.0.3",
        "jest-html": "^1.5.0",
        "jest-junit": "^13.2.0",
        "jest-sonar-reporter": "^2.0.0",
        "jest-watch-typeahead": "^1.1.0",
        "joi": "^17.6.0",
        "jest-watch-select-projects": "^2.0.0",
        "jsonlint": "^1.6.3",
        "license-check-and-add": "^4.0.3",
        "license-checker": "^25.0.1",
        "lint-staged": "^15.0.0",
        "markdown-link-check": "^3.10.2",
        "markdown-magic": "^2.6.0",
        "markdownlint-cli": "^0.31.1",
        "lit-analyzer": "^1.2.1",
        "loglevel": "^1.8.0",
        "mockdate": "^3.0.5",
        "moment": "^2.29.3",
        "nodemon": "^2.0.16",
        "prettier": "^2.6.2",
        "pretty-quick": "^3.1.3",
        "rehype-autolink-headings": "^6.1.1",
        "release-it": "^15.0.0",
        "remark-cli": "^10.0.1",
        "remark-comment-config": "^7.0.1",
        "remark-frontmatter": "^4.0.1",
        "remark-gfm": "^3.0.1",
        "remark-github": "^11.2.3",
        "remark-html": "^15.0.1",
        "remark-lint": "^9.1.1",
        "remark-lint-no-html": "^3.1.1",
        "node-debug": "^0.1.0",
        "remark-lint-fenced-code-flag": "^3.1.1",
        "remark-lint-no-shell-dollars": "^3.1.1",
        "remark-preset-davidtheclark": "^0.12.0",
        "remark-preset-lint-markdown-style-guide": "^5.1.2",
        "remark-preset-lint-recommended": "^6.1.2",
        "remark-preset-wooorm": "^9.1.0",
        "remark-retext": "^5.0.1",
        "remark-toc": "^8.0.1",
        "remark-validate-links": "^11.0.2",
        "retext-diacritics": "^4.2.0",
        "retext-emoji": "^8.1.0",
        "retext-english": "^4.1.0",
        "retext-indefinite-article": "^4.1.0",
        "retext-redundant-acronyms": "^4.3.0",
        "retext-sentence-spacing": "^5.2.0",
        "retext-spell": "^5.1.0",
        "retext-syntax-mentions": "^3.1.0",
        "retext-syntax-urls": "^3.1.2",
        "semantic-release": "^19.0.2",
        "remark-stringify": "^10.0.2",
        "sonarqube-scanner": "^2.8.1",
        "source-map-explorer": "^2.5.2",
        "ts-jest": "^28.0.4",
        "ts-node": "^10.8.1",
        "typedoc": "^0.22.17",
        "typescript": "^4.7.3",
        "unified": "^10.1.2",
        "textlint": "^12.1.0",
        "textlint-rule-common-misspellings": "^1.0.1",
        "textlint-rule-terminology": "^2.1.5",
        "typedoc-plugin-markdown": "^3.11.14"
    },
    "jestSonar": {
        "reportPath": "reports",
        "reportFile": "test-report.xml",
        "indent": 4
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AlexRogalskiy/github-action-user-contribution.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">= 8.0.0"
    },
    "keywords": [
        "github-actions",
        "file size",
        "javascript"
    ],
    "maintainers": [
        {
            "name": "Alexander Rogalskiy",
            "email": "hi@nullables.io"
        }
    ],
    "contributors": [
        {
            "name": "Alexander Rogalskiy",
            "email": "hi@nullables.io"
        }
    ],
    "release": {
        "tagFormat": "v${version}",
        "plugins": [
            "@semantic-release/release-notes-generator",
            [
                "@semantic-release/npm",
                {
                    "npmPublish": false,
                    "tarballDir": "dist",
                    "allowSameVersion": true
                }
            ],
            [
                "@semantic-release/github",
                {
                    "assets": "dist/*.tgz"
                }
            ]
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint:staged && npm run all && npm run test:all",
            "pre-push": "npm run check:all",
            "post-checkout": "yarn install-if-package-changed",
            "post-merge": "npm run install-if-package-changed",
            "prepare-commit-msg": "git cz --hook --non-interactive --type=feat --subject=\"added new features\" || true"
        }
    },
    "bugs": {
        "url": "https://github.com/AlexRogalskiy/github-action-user-contribution/issues"
    },
    "homepage": "https://github.com/AlexRogalskiy/github-action-user-contribution",
    "author": {
        "name": "Alexander Rogalskiy",
        "url": "https://github.com/AlexRogalskiy"
    },
    "funding": "https://github.com/sponsors/AlexRogalskiy",
    "config": {
        "prettierTarget": "**/*.ts",
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "files": [
        "dist/**"
    ]
}
