{
    "name": "GitHub action for GitHub user contribution charts",
    "entryPoints": [
        "./src",
        "./typings"
    ],
    "externalPattern": [
        "./data"
    ],
    "exclude": [
        "**/__tests__/**/*",
        "**/__test_utils__/**/*",
        "**/__fixtures__/**/*"
    ],
    "theme": "default",
    "excludeExternals": true,
    "hideGenerator": true,
    "readme": "README.md",
    "out": "docs"
}
